<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown menu</title>
    <style>
      button {
        background-color: #71a5a9d9;
        color: white;
        padding: 16px;
        font-size: 16px;
        width: 160px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        left: 2;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    </style>
  </head>
  <body>
    <button type="button" class="button">Menu</button>
    <div class="dropdown-content">
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">About</a>
      <a href="#">Contact us</a>
    </div>
    <script>
      const btn = document.querySelector(".button");
      const menu = document.querySelector(".dropdown-content");
      btn.addEventListener("click", () => {
        if (menu.style.display === "block") {
          menu.style.display = "none";
        } else {
          menu.style.display = "block";
        }
      });
    </script>
  </body>
</html>
