<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 6</title>
    <style>
      body{
        margin: 0;
      }
      .image{
        position: absolute;
        width:100%;
        height:100%;
        
        
      }
      
      .resizer{
        position:absolute;
        width:10px;
        height: 10px;
        background-color: black;
        border-radius:5px;
        z-index: 2;

      }

      .resizer .nw{   
        top:-1px;
        left: -1px;
        cursor:nw-resize;
        
      } 
      .resizer .ne{
        top:-1px;
        right: -1px;
        cursor:ne-resize;
        
      } 
      .resizer .sw{
        bottom:-1px;
        left: -1px;
        cursor:sw-resize;
        
      } 
      .resizer .se{
        bottom:-1px;
        right: -1px;
        cursor:se-resize;
        
      }
      

    </style>
  </head>
  <body>
  
      
      <div class="item"> 
        <img  class="image"  src="https://images.unsplash.com/photo-1668068810651-bfd8a7ee02ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"></img>
        <div class="resizer ne"> </div>
        <div class="resizer nw"> </div>
        <div class="resizer sw"> </div>
        <div class="resizer se"> </div>
      </div>
    <script>
    const el = document.querySelector(".item");

    let isResizing = false;

    const resizers = document.querySelectorAll(".resizer");
    let currentResizer;

    for (let resizer of resizers) {
      resizer.addEventListener("mousedown", mousedown);

      function mousedown(e) {
        currentResizer = e.target;
        isResizing = true;

        let prevX = e.clientX;
        let prevY = e.clientY;

        window.addEventListener("mousemove", mousemove);
        window.addEventListener("mouseup", mouseup);

        function mousemove(e) {
          const rect = el.getBoundingClientRect();

          if (currentResizer.classList.contains("se")) {
            el.style.width = rect.width - (prevX - e.clientX) + "px";
            el.style.height = rect.height - (prevY - e.clientY) + "px";
          } else if (currentResizer.classList.contains("sw")) {
            el.style.width = rect.width + (prevX - e.clientX) + "px";
            el.style.height = rect.height - (prevY - e.clientY) + "px";
            el.style.left = rect.left - (prevX - e.clientX) + "px";
          } else if (currentResizer.classList.contains("ne")) {
            el.style.width = rect.width - (prevX - e.clientX) + "px";
            el.style.height = rect.height + (prevY - e.clientY) + "px";
            el.style.top = rect.top - (prevY - e.clientY) + "px";
          } else {
            el.style.width = rect.width + (prevX - e.clientX) + "px";
            el.style.height = rect.height + (prevY - e.clientY) + "px";
            el.style.top = rect.top - (prevY - e.clientY) + "px";
            el.style.left = rect.left - (prevX - e.clientX) + "px";
          }

          prevX = e.clientX;
          prevY = e.clientY;
        }

        function mouseup() {
          window.removeEventListener("mousemove", mousemove);
          window.removeEventListener("mouseup", mouseup);
          isResizing = false;
        }
      }
    }
    </script>
  </body>
</html>
